# Workshop-Native

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  multidex-config.pro  proguard-rules.pro
app/src/androidTest/java/com/slay/workshopnative/: DownloadPerformanceInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slay/workshopnative/: MainActivity.kt  WorkshopNativeApp.kt
app/src/main/java/com/slay/workshopnative/core/logging/: AppLog.kt  MainActivityRuntimeTracker.kt  SupportDiagnosticsStore.kt  SupportExportModels.kt
app/src/main/java/com/slay/workshopnative/core/storage/: DownloadStaging.kt  PublicDownloadsStorage.kt  UriCopy.kt  WorkshopExportPlanning.kt
app/src/main/java/com/slay/workshopnative/core/util/: DateTimeFormatter.kt  DownloadFailures.kt  DownloadPausedException.kt  ExternalLinks.kt  FileNameSanitizer.kt  PrivacyUtils.kt  TextFingerprint.kt  UserFacingErrors.kt
app/src/main/java/com/slay/workshopnative/data/local/: AppDatabase.kt  Converters.kt  DownloadTaskDao.kt  DownloadTaskEntity.kt
app/src/main/java/com/slay/workshopnative/data/model/: AuthChallenge.kt  FavoriteWorkshopGame.kt  GameDetails.kt  OwnedGame.kt  SteamSession.kt  WorkshopBrowseModels.kt  WorkshopGameEntry.kt  WorkshopItem.kt
app/src/main/java/com/slay/workshopnative/data/postprocess/: WallpaperEngineTexSupport.kt  WorkshopDownloadPostProcessor.kt
app/src/main/java/com/slay/workshopnative/data/preferences/: SecureSessionModels.kt  SecureSessionStore.kt  ThemePreferences.kt  TranslationPreferences.kt  UserPreferencesStore.kt
app/src/main/java/com/slay/workshopnative/data/remote/: CdnRoutePolicy.kt  PublicWorkshopBrowseParser.kt  SteamSessionManager.kt
app/src/main/java/com/slay/workshopnative/data/repository/: DownloadsRepository.kt  DownloadsRepositoryImpl.kt  SteamRepository.kt  SteamRepositoryImpl.kt  TranslationRepository.kt  TranslationRepositoryImpl.kt  WorkshopFavoritesRepository.kt
app/src/main/java/com/slay/workshopnative/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/slay/workshopnative/testing/: DownloadTestEntryPoint.kt
app/src/main/java/com/slay/workshopnative/ui/: AppAbout.kt  InlineTranslationState.kt  MainViewModel.kt  WorkshopNativeRoot.kt
app/src/main/java/com/slay/workshopnative/ui/components/: AnimatedWorkshopThumbnail.kt  ArtworkThumbnail.kt  ExpandableBodyText.kt  TranslatableDescriptionCard.kt  WorkshopBackdrop.kt  WorkshopNativeModalBottomSheet.kt
app/src/main/java/com/slay/workshopnative/ui/feature/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/slay/workshopnative/ui/feature/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/slay/workshopnative/ui/feature/login/: LoginScreen.kt
app/src/main/java/com/slay/workshopnative/ui/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/slay/workshopnative/ui/feature/workshop/: WorkshopLaunchMode.kt  WorkshopScreen.kt  WorkshopViewModel.kt
app/src/main/java/com/slay/workshopnative/ui/theme/: Color.kt  SurfaceTokens.kt  Theme.kt  Type.kt
app/src/main/java/com/slay/workshopnative/update/: AppUpdateModels.kt  AppUpdateService.kt
app/src/main/java/com/slay/workshopnative/worker/: WorkshopDownloadWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/slay/workshopnative/core/storage/: WorkshopExportPlanningTest.kt
app/src/test/java/com/slay/workshopnative/data/postprocess/: WallpaperEngineTexConverterTest.kt  WorkshopDownloadPostProcessorRegistryTest.kt
app/src/test/java/com/slay/workshopnative/data/remote/: PublicWorkshopBrowseParserTest.kt  SteamSessionManagerPublicDetailsParsingTest.kt
gradle/: libs.versions.toml
